.icon {
  display:inline-block;
}
.icon-select {
  background:url("./../img/icon-select.png");
  background-size:.40rem .40rem;
  background-repeat:no-repeat;
  background-position:center center;
}
.icon-selected {

  background:url("./../img/icon-selected.png");
  background-size:.40rem .40rem;
  background-repeat:no-repeat;
  background-position:center center;
}


.mall-address{
  background:#f1f1f1;
  .header-fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    overflow:hidden;
  }

  .header-shadow {
    box-shadow:1px 2px 3px rgba(0,0,0,.3);
  }


  .header-wrapper{
    background:#fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding:.14rem 0;
    //margin-right:.30rem;
    .left {
      width:1.68rem;
      height:.60rem;
      display:block;
      font-size:0;
      vertical-align:middle;
      .icon-back{
        display:block;
        float:left;
        height:.60rem;
        line-height:.60rem;
        width:.68rem;
        text-align:center;
        background: url('./../img/goBack.png') no-repeat right center;
        background-size:.24rem .44rem;
        background-position:center center;
      }
      .back {
        display:block;
        height:.60rem;
        width:0.90rem;
        line-height:.60rem;
        font-size:.28rem;
        float:left;
        text-align:left;
      }
    }
    .center {
      position:absolute;
      margin:0 1.68rem;
      left:0;
      right:0;
      height:.60rem;
      line-height:.60rem;
      font-size:.34rem;
      color:#222;
    }
  }

  .content {
    position:absolute;
    top:0.88rem;
    left:0;
    right:0;
    bottom:0;
    overflow-y:auto;
    overflow-x:hidden;
    background:#f1f1f1;
    .address-list {
      width:100%;
      .address-item {
        padding:0.40rem .30rem;
        margin-bottom:.20rem;
        height:1.2rem;
        width:100%;
        background:#fff;
        display:inline-block;
        font-size:0;
        height:2rem;
        text-align:left;
        .left {
          width:80%;
          height:1.2rem;
          display:inline-block;
          vertical-align:top;
          font-size:.24rem;
          text-align:left;
          .name-phone {
            width:100%;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
          .addr-detail {

          }
        }
        .right {
          width:20%;
          height:1.2rem;
          display:inline-block;
          vertical-align:top;
          font-size:.24rem;
          //background:gray;
          .icon-edit {
            display:inline-block;;
            background:url("./../img/edit.png");
            background-size:.36rem .37rem;
            width:100%;
            height:100%;
            background-repeat:no-repeat;
            background-position:80% center;
          }
        }
      }
    }

    .add-addr {
      width:100%;
      margin-top:.60rem;
      margin-bottom:.20rem;
      display:inline-block;
      font-size:0;
      text-align:center;
      .add-btn {
        width:3.60rem;
        height:.80rem;
        line-height:.80rem;
        border:0.04rem solid #ff8b3d;
        display:inline-block;
        font-size:.30rem;
        color:#ff8b3d;
        text-align:center;
        position:relative;
        border-radius:0.04rem;
        span {
          display:inline-block;
          position:relative;

          &::before {
            content:"";
            background:url("./../img/icon-add.png");
            background-size:.20rem .20rem;
            width:.20rem;
            height:.20rem;
            display:inline-block;
            position:absolute;
            top:.28rem;
            left:-0.26rem;
          }
        }
      }
    }
  }

}
.add-address {
  background:#f1f1f1;
  .header-fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    overflow:hidden;
  }

  .header-shadow {
    box-shadow:1px 2px 3px rgba(0,0,0,.3);
  }
  .header-wrapper{
    background:#fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding:.14rem 0;
    //margin-right:.30rem;
    .left {
      width:1.68rem;
      height:.60rem;
      display:block;
      font-size:0;
      vertical-align:middle;
      .icon-back{
        display:block;
        float:left;
        height:.60rem;
        line-height:.60rem;
        width:.68rem;
        text-align:center;
        background: url('./../img/goBack.png') no-repeat right center;
        background-size:.24rem .44rem;
        background-position:center center;
      }
      .back {
        display:block;
        height:.60rem;
        width:0.90rem;
        line-height:.60rem;
        font-size:.28rem;
        float:left;
        text-align:left;
      }
    }
    .center {
      position:absolute;
      margin:0 1.68rem;
      left:0;
      right:0;
      height:.60rem;
      line-height:.60rem;
      font-size:.34rem;
      color:#222;
    }
  }
    .add-content {
      position: absolute;
      top: 0.88rem;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
      overflow-x: hidden;
      background: #f1f1f1;
      width: 100%;
      .items {
        background: #fff;
        .item {
          height: 1rem;
          line-height:1rem;
          width:100%;
          padding:0 .30rem;
          background: #fff;
          display: inline-block;
          font-size: 0;
          text-align: left;
          border-bottom:1px solid #ddd;
          .left {
            width: 20%;
            height: 1.2rem;
            display: inline-block;
            vertical-align: top;
            font-size: .24rem;
            text-align: right;

          }
          .right {
            padding-left:.20rem;
            width: 20%;
            height: 1rem;
            display: inline-block;
            vertical-align: top;
            font-size: .24rem;
            //background:gray;
            .icon-edit {
              display: inline-block;;
              background: url("./../img/edit.png");
              background-size: .36rem .37rem;
              width: 100%;
              height: 100%;
              background-repeat: no-repeat;
              background-position: 80% center;
            }
          }
        }
      }
      .default {
        margin-top:.20rem;
        width:100%;
        height:1rem;
        line-height:1rem;
        background:#fff;
        display:inline-block;
        font-size:0;
        .left {
          width:80%;
          display:inline-block;
          text-align:left;
          height:100%;
          vertical-align:top;
          font-size:.24rem;
          padding-left:.45rem;
        }
        .right{
          width:20%;
          display:inline-block;
          text-align:right;
          .icon-select {
            width:100%;
            height:1rem;
          }
          .icon-selected {
            width:100%;
            height:1rem;
          }
        }

      }

    }

    .add-footer {
      position:fixed;
      bottom:0;
      left:0;
      right:0;
      height:1rem;
      line-height:1rem;
      background:#ff8b3d;
      color:#fff;
      font-weight:bold;
      font-size:.34rem;
      text-align:center;
    }
}
