
.mall-backTop{
  position:fixed;
  bottom:.50rem;
  right:.20rem;
  background:url('./../img/backTop.png');
  background-color:rgba(0,0,0,.5);
  background-repeat:no-repeat;
  background-size:.80rem .80rem;
  width:.80rem;
  height:.80rem;
  z-index:9999;
}
