

//分页器.
img {
  width:100%;
}
.swiper-pagination-fraction{
  bottom: .60rem;
  left:auto;
  width: 100%;
  background: rgba(0,0,0,.5);
  color: #fff;
  width: .80rem;
  height: .80rem;
  line-height: .80rem;
  border-radius: 50%;
  right: .40rem;
  font-weight: bold;
  box-shadow:2px 2px 2px rgba(255,255,255,.3),
             -2px -2px 2px rgba(255,255,255,.3);
}

.good-detail {
  background:#fff;
  .header-fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    overflow:hidden;
  }
  .footer-fixed {
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    z-index:9999;
    overflow:hidden;
  }
  .header-wrapper{
    position:relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding:.14rem 0;
    height:.88rem;
    //margin-right:.30rem;
    //position:relative;
    //width:100%;
    //background:#fff;
    //border-bottom: 1px solid #efefef;
    .left {
      //position:absolute;
      height:.60rem;
      line-height:.60rem;
      display:inline-block;
      vertical-align:middle;
      font-size:0;
      width:1.28rem;
      //width:1.20rem;
      //background:gray;/**/
      .icon-back {
        background:url('./../img/goBack.png');
        background-size:.24rem .44rem;
        //background-color:red;
        background-position:.20rem center;
        width:.68rem;
        height:.60rem;
        line-height:.60rem;
        display:block;
        vertical-align:middle;
        float:left;
        background-repeat:no-repeat;
      }
      span {
        width:.60rem;
        height:.60rem;
        //background-color:blue;
        display:block;
        float:left;
        vertical-align:middle;
        line-height:.60rem;
        font-size:.30rem;
        color:#222;
        //float:left;
      }
    }
    .name {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      font-size:.34rem;
      font-weight:500;
      color:#222;
      margin-left:-1.28rem;
      height:.60rem;
      line-height:.60rem;
    }
  }

  .detail-content {
    position:absolute;
    top:.88rem;
    left:0;
    right:0;
    bottom:0;
    background:#f1f1f1;

    overflow-y: auto;
    overflow-x:hidden;
    .detail-loop {
      width:100%;
      height:7.50rem;
      margin-bottom:.14rem;
      img {
        width:100%;
        height:100%;
      }
    }
    .good-name {
      width: 100%;
      height: .70rem;
      padding: 0 .30rem;
      background: #fff;
      font-size: .30rem;
      color: #222;
      text-align: left;
      line-height: .30rem;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      padding-top:.10rem;
    }
    .good-price {
      padding: 0 .30rem;
      padding-top:.15rem;
      width:100%;
      height:.60rem;
      background:#fff;
      font-size:.26rem;
      color:#ff8b3d;
      text-align:left;

    }

    .good-spec {
      margin-top:.10rem;
      background:#fff;
      padding : 0 .30rem;
      width:100%;
      height:.80rem;
      line-height:.80rem;
      border-bottom:1px solid #efefef;
      display:inline-block;
      font-size:0;
      .left {
          width:15%;
          display:inline-block;
          font-size:.24rem;
          text-align:left;
          float:left;
      }
      .right {
          width:70%;
          float:left;
          padding-left:.20rem;
          display:inline-block;
          font-size:.24rem;
          text-align:left;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
      }
      .link-shop{
          display:inline-block;
          width:15%;
          height:.80rem;
          line-height:.80rem;
          .icon-right {
            background:url('./../img/goto.png');
            background-size:.20rem .36rem;
            background-repeat:no-repeat;
            background-position:.20rem .22rem;
            display:inline-block;
            width:.40rem;
            height:.80rem;
            float:right;
          }
      }
    }
    .good-fee {
      background:#fff;
      width:100%;
      height:.80rem;
      line-height:.80rem;
      padding:0 .30rem;
      border-bottom:1px solid #efefef;
      display:inline-block;
      font-size:0;
      .left {
        width:15%;
        display:inline-block;
        font-size:.24rem;
        text-align:left;
        float:left;
      }
      .right {
        //width:80%;
        display:inline-block;
        font-size:.24rem;
        text-align:left;
        padding-left:.20rem;
        float:left;
      }
      .icon-text {
        display:inline-block;
        float:right;
        //background:blue;
        //width:1.45rem;
        font-size:.24rem;
        i {
          display:inline-block;
          background:url('./../img/send.png');
          background-size:contain;
          background-repeat:no-repeat;
          width:.22rem;
          height:.22rem;
        }
      }
    }

    .good-shop {
        height:1.40rem;
        padding:.24rem .30rem;
        display:inline-block;
        font-size:0;
        width:100%;
        background:#fff;
        .shop-logo {
          display:inline-block;
          width:.90rem;
          height:.90rem;
          //border:1px solid #ddd;
          float:left;
          img {
            width:100%;
            height:100%;
          }
        }
        .shop-desp {
          //padding-top:.14rem;
          padding-left:.15rem;
          font-size:.30rem;
          display:inline-block;
          float:left;
          width:4rem;
          text-align:left;
          .desp-name {
            width:100%;
            display:block;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
          }
          .desp-sub {
            width:100%;
            display:block;
            font-size:.24rem;
            color:rgba(151,151,151,1);
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
          }

        }
        .right {
          float:right;
          text-aligen:center;
          vertical-align:top;
          height:.60rem;
          border:1px solid #ff8b3d;
          border-radius:.10rem;
          a{
            display:inline-block;
            color:#ff8b3d;
            padding:.10rem;
            //padding:.10rem;
            font-size:.24rem;
            height:.44rem;
          }

        }
    }

    .more-detail {
      background: #f1f1f1;
      padding-bottom:1rem;
      .more-detail-header{
        position:relative;
        .more-detail-title {
          position:relative;
          height:.80rem;
          line-height:.80rem;
          width:1.10rem;
          margin:0 auto;
          font-size:.30rem;
          color:#999999;
          z-index:500;
          background:#f1f1f1;
        }
        .dot-line {
          height:1px;
          width:4.10rem;
          background:rgba(221,221,221,1);
          position:absolute;
          top:50%;
          left:50%;
          transform:translate3d(-50%,-50%,0);
          -webkit-transform: translate3d(-50%,-50%,0);
          z-index:300;
        }
      }
      .more-detail-content {
        background:#fff;
        padding:.10rem;
        //height:5rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .buy-btn {
    width:100%;
    background:#ff8b3d;
    color:#fff;
    font-size:.30rem;
    font-weight:bold;
    height:1rem;
    line-height:1rem;
  }
}
