
.icon{
  display:inline-block;
  vertical-align:top;
}
.icon-back {
  background:url("./../img/goBack.png");
  background-size:.24rem .44rem;
  background-repeat:no-repeat;
}
.icon-order {
  background:url("./../img/icon-order.png");
  background-size:.34rem .36rem;
  background-repeat:no-repeat;
}
.icon-address {
  background:url("./../img/icon-address.png");
  background-size:.32rem .38rem;
  background-repeat:no-repeat;
}
.icon-phone {
  background:url("./../img/icon-phone.png");
  background-size:.33rem .36rem;
  background-repeat:no-repeat;
}
.icon-go {
  background:url("./../img/goto.png");
  background-size:.24rem .44rem;
  background-repeat:no-repeat;
}

//用户中心
.user-account {
  background:#f5f5f5;
  width:100%;
  .header-wrapper {
    position:fixed;
    left:0;
    right:0;
    width:100%;
    height:.88rem;
    line-height:.88rem;
    padding:.22rem .20rem;
    display:inline-block;
    font-size:0;
    background:#fff;
    text-align:left;
    .left {
      display:inline-block;
      vertical-align:top;
      font-size:0;
      text-align:left;
      width:1rem;
      height:.44rem;
      .icon-back{
        display:inline-block;
        width:.24rem;
        height:.44rem;
        background-position:center center;
        vertical-align:top;
      }
      .name {
        display:inline-block;
        vertical-align:top;
      }
    }
    .title {
      display:inline-block;
      vertical-align:top;
      position:absolute;
      top:0;
      left:0;
      right:0;
      text-align:center;
      width:2rem;
      margin:0 auto;
      font-size:.28rem;
    }
  }

  .content {
    position:relative;
    top:.88rem;
    left:0;
    right:0;
    .user-info{
      position:relative;
      margin-bottom:.10rem;
      width:100%;
      height:2.95rem;
      background:#ff8b3d;
      background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255,162,0,1)), to(rgba( 255,115,0, 1)));
      .user-pic {
        position:relative;
        top:.38rem;
        .avatar{
          width:1.45rem;
          height:1.45rem;
          margin:0 auto;
          border:1px solid #80ffff;
          border-radius:50%;
          display:block;
          outline:0;
        }
        .btn-group {
          display:inline-block;
          font-size:0;
          margin-top:.24rem;
          .btn {
            width:1.60rem;
            height:.60rem;
            line-height:.60rem;
            font-size:.30rem;
            color:#fff;
            border:1px solid #fff;
            display:inline-block;
            border-radius:4px;
          }
          .btn-login{
            margin-right:.30rem;
          }
        }
        .name {
          padding-top:.34rem;
          color:#fff;
          font-size:.26rem;
        }
      }
      .exit {
        position:absolute;
        top:.30rem;
        right:.30rem;
        color:#fff;
        font-size:.28rem;
        width:.60rem;
        height:.60rem;
        line-height:.60rem;
        //border:1px solid gray;
        display:block;
      }
    }
    .opt-list {
        background:#fff;
        display:inline-block;
        font-size:0;
        width:100%;
        .opt-item {
          display:inline-block;
          font-size:0;
          width:100%;
          text-align:left;
          height:1.10rem;
          padding:0 .30rem;
          line-height:1.10rem;
          border-bottom:1px solid #ddd;
          .left {
            width:60%;
            text-align:left;
            display:inline-block;
            font-size:0;
            .icon-order {
              display:inline-block;
              vertical-align:top;
              padding:0 .40rem;
              width:.34rem;
              height:1.10rem;
              background-position:center 0.37rem;
            }
            .icon-address {
              display:inline-block;
              vertical-align:top;
              padding:0 .40rem;
              width:.34rem;
              height:1.10rem;
              background-position:center 0.36rem;
            }
            .icon-phone {
              display:inline-block;
              vertical-align:top;
              padding:0 .40rem;
              width:.34rem;
              height:1.10rem;
              background-position:center 0.37rem;
            }
            .name {
              display:inline-block;
              vertical-align:top;
              font-size:.30rem;
              color: #222;
            }
          }
          .right {
            width:40%;
            display:inline-block;
            text-align:right;
            .icon-go {
                display:inline-block;
                width:.60rem;
                height:1.10rem;
                background-position: center 0.33rem;
            }
          }
        }
    }
  }
}
